{
    "name": "falon/dmarc-assistant",
    "description": "DMARC Assistant",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.5",
        "jeremykendall/php-domain-parser": "~2.0"
    }
}

